# Online-shop

Environment/: docker-build.bat  docker-compose — копия.yml  docker-compose.yml  docker-start.bat
Environment/storage/minio/.minio.sys/: format.json
backend/Auth/: Dockerfile  OnlineShop.Authorization.sln
backend/Auth/OnlineShop.Authorization/OnlineShop.Authorization/: OnlineShop.Authorization.csproj  Program.cs  appsettings.Compose.json  appsettings.Development.json
backend/Auth/OnlineShop.Authorization/OnlineShop.Authorization/Controllers/: AuthorizationController.cs  TokensController.cs
backend/Auth/OnlineShop.Authorization/OnlineShop.Authorization/Controllers/Dto/: AuthorizationResultDto.cs
backend/Auth/OnlineShop.Authorization/OnlineShop.Authorization/Controllers/Dto/Input/: AuthorizeByTokensInput.cs  LogoutInputDto.cs  RegistrationInputDto.cs  SignInByPasswordInputDto.cs
backend/Auth/OnlineShop.Authorization/OnlineShop.Authorization/Properties/: launchSettings.json
backend/Auth/Persistence/: AssemblyMarker.cs  AuthorizationContext.cs  Persistence.csproj
backend/Auth/Persistence/Entity/: Token.cs  User.cs
backend/Auth/Persistence/Migrations/: 20231007214908_Initial.Designer.cs  20231007214908_Initial.cs  20231115230310_TokenStorage.Designer.cs  20231115230310_TokenStorage.cs  AuthorizationContextModelSnapshot.cs
backend/Auth/Services/: AuthService.cs
backend/Auth/Services/Domain/: AuthorizationResult.cs  BaseResult.cs  LogoutResult.cs  TokenAuthorizationResult.cs
backend/Client/: Dockerfile  Online-Shop.UI.sln
backend/Client/Online-Shop.UI/: Online-Shop.UI.csproj  Program.cs  appsettings.Compose.json  appsettings.Development.json
backend/Client/Online-Shop.UI/Middlewares/: AuthMiddleware.cs
backend/Client/Online-Shop.UI/Options/: ApiGatewayOptions.cs
backend/Client/Online-Shop.UI/Pages/: AddItem.cshtml  AddItem.cshtml.cs  AuthPage.cshtml  AuthPage.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs
backend/Client/Online-Shop.UI/Pages/Shared/: Profile.cshtml  Profile.cshtml.cs  _Layout.cshtml
backend/Client/Online-Shop.UI/Properties/: launchSettings.json
backend/Client/Online-Shop.UI/wwwroot/css/: add_prod.css  auth.css  catalog.css  categories.css  product.css  profile.css  site.css
backend/Client/Online-Shop.UI/wwwroot/js/about/: slider.js
backend/Client/Online-Shop.UI/wwwroot/js/add-item/: add.js  hint.js
backend/Client/Online-Shop.UI/wwwroot/js/catalog/ajax/: catalog.js  categories.js
backend/Client/Online-Shop.UI/wwwroot/js/login/: login.js
backend/Client/OnlineShop.HttpClients/: ProductsHttpClient.cs  products.nswag
backend/Gateway/: OnlineShop.Gateway.sln
backend/Gateway/OnlineShop.Gateway/: Dockerfile  OnlineShop.Gateway.sln  Program.cs  appsettings.Compose.json  appsettings.Development.json
backend/Gateway/OnlineShop.Gateway/Properties/: launchSettings.json
backend/Online-shop/: Dockerfile  Online-shop.sln
backend/Online-shop/Core/: Core.csproj
backend/Online-shop/Core/DI/: AutomaticRegistrationAttribute.cs
backend/Online-shop/Core/Exceptions/: AppException.cs
backend/Online-shop/Online-shop/: Online-shop.csproj  Program.cs  appsettings.Development.json
backend/Online-shop/Online-shop/Properties/: launchSettings.json
backend/Online-shop/Persistence/: Persistence.csproj  ShopItemsContext.cs
backend/Online-shop/Persistence/Entities/: Category.cs  Item.cs  ItemImage.cs
backend/Online-shop/Persistence/Entities/Configurations/: CategoryConfiguration.cs  ItemConfiguration.cs  ItemImageConfiguration.cs
backend/Online-shop/Persistence/Migrations/: 20230903120651_Initial.Designer.cs  20230903120651_Initial.cs  20231223125738_Add-Images.Designer.cs  20231223125738_Add-Images.cs  20240406174831_Categories.Designer.cs  20240406174831_Categories.cs  20240406174932_CategoriesSeed.Designer.cs  20240406174932_CategoriesSeed.cs  20240406175239_CategoriesForItems.Designer.cs  20240406175239_CategoriesForItems.cs  20240424213225_AddCategoryImages.Designer.cs  20240424213225_AddCategoryImages.cs  ShopItemsContextModelSnapshot.cs
backend/Online-shop/Persistense.Abstractions/: Persistense.Abstractions.csproj
backend/Online-shop/Shop.API/: AssemblyMarker.cs  Program.cs  Shop.API.csproj  appsettings.Compose.json  appsettings.Development.json
backend/Online-shop/Shop.API/Common/: BaseController.cs  BaseRequest.cs  ExceptionFilter.cs  HandlerBase.cs  HttpExceptionResponse.cs  OperationResult.cs
backend/Online-shop/Shop.API/Common/Mapping/: MappingProfile.cs
backend/Online-shop/Shop.API/Common/Requests/: PaginatedRequest.cs
backend/Online-shop/Shop.API/Common/Responses/: PageDto.cs
backend/Online-shop/Shop.API/Controllers/: Routes.cs
backend/Online-shop/Shop.API/Controllers/Categories/: CategoriesController.cs  MappingProfile.cs
backend/Online-shop/Shop.API/Controllers/Categories/DTO/: CategoriesResponseDto.cs
backend/Online-shop/Shop.API/Controllers/Categories/Operations/: AddCategory.cs  GetCategories.cs
backend/Online-shop/Shop.API/Controllers/Items/: ItemsController.cs  MappingProfile.cs
backend/Online-shop/Shop.API/Controllers/Items/DTO/: DetailedItemDto.cs  ItemDto.cs
backend/Online-shop/Shop.API/Controllers/Items/DTO/InputDto/: CreateItemDto.cs  ShopItemListEntryDto.cs
backend/Online-shop/Shop.API/Controllers/Items/Operations/: CreateItem.cs  DeleteItem.cs  GetItemDetailed.cs  GetItems.cs  UpdateItem.cs
backend/Online-shop/Shop.API/Controllers/Search/: SearchController.cs
backend/Online-shop/Shop.API/Controllers/Search/Operations/: GetSearchAutoComplete.cs
backend/Online-shop/Shop.API/Properties/: launchSettings.json
backend/Online-shop/Shop.Services/: AssemblyMarker.cs  Extensions.cs  Shop.Services.csproj
frontend/Online-Shop.UI/: Dockerfile  Online-Shop.UI.sln
frontend/Online-Shop.UI/Online-Shop.UI/: Program.cs  appsettings.Compose.json  appsettings.Development.json
frontend/Online-Shop.UI/OnlineShop.HttpClients/: ProductsHttpClient.cs  products.nswag
(+44 files in other folders)
